// Place your settings in this file to overwrite the default settings
{
    // Editor settings
    "editor.codeLens": false,
    "editor.detectIndentation": false,
    "editor.folding": false,
    "editor.fontFamily": "DejaVu Sans Mono",
    "editor.fontSize": 12,
    "editor.glyphMargin": true,
    "editor.insertSpaces": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [120],
    "editor.stablePeek": true,
    "editor.tabSize": 4,
    "editor.wordBasedSuggestions": false,
    "editor.wordWrap": "off",

    // Misc
    "explorer.openEditors.visible": 0,
    "files.associations": {
        "*.md": "markdown"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "C_Cpp.clang_format_style": "{BasedOnStyle: WebKit, AllowShortFunctionsOnASingleLine: false, AllowShortBlocksOnASingleLine: false, ColumnLimit: 120, IndentWidth: 4, Standard: Cpp11}",

    // Plugin settings
    "typescript.check.tscVersion": false,
    "vim.useCtrlKeys": true,
    "vim.textwidth": 120,
    "vim.disableAnnoyingNeovimMessage": true,

    // Workbench settings
    "workbench.colorTheme": "Dracula",
    "workbench.editor.enablePreview": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.tabCloseButton": "off",
    "workbench.iconTheme": "vs-minimal",
    "workbench.statusBar.visible": true,

    // Terminal settings
    //"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    //"terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
    "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\cmd.exe",
    "terminal.integrated.fontSize": 12,

    // Window settings
    "window.menuBarVisibility": "toggle",
    "window.newWindowDimensions": "maximized",
        "java.errors.incompleteClasspath.severity": "ignore"
    }
